Version: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: http://10.10.10.81:8080
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: ""
  name: system:node:kube-master
current-context: system:node:kube-master
kind: Config
preferences: {}
users: []
piVersion: v1
